.MPP {
  text-align: center;
  width: 100%;
  margin: 8rem 0rem;
  padding: 2rem 0rem;
  font-size: 4rem;
  color: #686974;
  text-transform: uppercase;
  font-family: "poppins";
  letter-spacing: .2rem;
  border-top: .1rem solid #0b81b6;
  border-bottom: .1rem solid #0b81b6;
}
.Feature-main-container {
  position: relative;
  width: 100%;
  display: grid;
  margin-bottom: 5rem;
  justify-content: center;
  grid-template-columns: repeat(3, 25rem);
  grid-column-gap: 10rem;
  grid-row-gap: 5rem;
}
.Feature-main-container .Feature-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 25rem;
  height: 40rem;
  border: 0.1rem solid #0b81b6;
  box-shadow: 0rem 0px 0.5rem rgba(19, 234, 213, 0.542);
  border-radius: .7rem;
  background-color: aliceblue;
}
.Feature-main-container .Feature-container .product-image {
  width: 20rem;
  border: 0.1rem solid #0b81b6;
  border-radius: .7rem;
  height: 25rem;
  transition:  widht, height, 300ms linear ;
  box-shadow: inset 0rem 0.1rem 1rem rgba(0, 0, 0, 0.25);
}
.Feature-main-container .Feature-container .product-image:hover{
  width: 22rem;
  height: 26.6rem;
}
.Feature-main-container .Feature-container .product-title {
  font-family: "poppins";
  font-style: normal;
  font-weight: 800;
  font-size: 2.5rem;
  line-height: 2rem;
  text-transform: uppercase;
  margin-top: 1rem;
  color: #6f707e;

  text-shadow: 0px 0.1rem 1rem rgba(222, 214, 214, 0.862);
}
.Feature-main-container .Feature-container .product-price {

 
  font-weight: 500;
  font-size: 2rem;
  margin: .1rem 0rem;
  text-transform: capitalize;

  color: #6f707e;
}
.Feature-main-container .Feature-container .product-btn {
  width: 20rem;
  height: 4.5rem;
  border-radius: .7rem;
  font-family: "aman";
  letter-spacing: 0.2rem;
  font-size: 1.5rem;
  color: aliceblue;
  border: 0.3rem solid #2595c9;
  background: rgba(0, 0, 0, 0.443);
  text-decoration: none;
}
.Feature-main-container .Feature-container .product-btn:hover{
  border: 0.3rem solid rgb(255, 2, 150);
  cursor: pointer;
}

@media screen and (min-width: 360px) and (max-width: 650px) {
  .Feature-main-container {
    grid-template-columns: repeat(2, 25rem);
  }
}
@media screen and (max-width: 360px) {
  .Feature-main-container {
    grid-template-columns: repeat(1, 25rem);
  }
}
